#-------------------------------------------------
#
# Project created by QtCreator 2018-02-14T09:12:18
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled1
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
        mainwindow.cpp \
    game_window.cpp \
    instructions.cpp \
    credits.cpp \
    fight_window.cpp \
    game_options.cpp \
    save_slots.cpp \
    breed.cpp \
    controller.cpp \
    create_character.cpp \
    weapon.cpp \
    landscape.cpp \
    area.cpp \
    customgraphicscene.cpp \
    customview.cpp

HEADERS += \
        mainwindow.h \
    game_window.h \
    instructions.h \
    credits.h \
    fight_window.h \
    game_options.h \
    save_slots.h \
    breed.h \
    controller.h \
    create_character.h \
    weapon.h \
    landscape.h \
    area.h \
    customgraphicscene.h \
    customview.h

FORMS += \
        mainwindow.ui \
    game_window.ui \
    instructions.ui \
    credits.ui \
    fight_window.ui \
    create_character.ui

RESOURCES += \
    myResources.qrc
